
T09A4 009:456 SEGGER J-Link V4.96d Log File (0000ms, 8071ms total)
T09A4 009:456 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 8071ms total)
T09A4 009:456 Logging started @ 2020-10-30 10:12 (0000ms, 8071ms total)
T09A4 009:456 JLINK_SetWarnOutHandler(...) (0000ms, 8071ms total)
T09A4 009:456 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260112780
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (6943ms, 15014ms total)
T09A4 016:399 JLINK_SetErrorOutHandler(...) (0000ms, 15014ms total)
T09A4 016:399 JLINK_ExecCommand("ProjectFile = "D:\work\04 code\03 stm32\05_modbus\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 15016ms total)
T09A4 016:406 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 15021ms total)
T09A4 016:411 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 15021ms total)
T09A4 016:411 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 15021ms total)
T09A4 016:411 JLINK_GetDLLVersion()  returns 49604 (0000ms, 15021ms total)
T09A4 016:447 JLINK_GetDLLVersion()  returns 49604 (0000ms, 15021ms total)
T09A4 016:447 JLINK_GetCompileDateTime() (0000ms, 15021ms total)
T09A4 016:466 JLINK_GetFirmwareString(...) (0000ms, 15021ms total)
T09A4 016:476 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 15021ms total)
T09A4 016:497 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15022ms total)
T09A4 016:498 JLINK_SetSpeed(5000) (0000ms, 15022ms total)
T09A4 016:498 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 15070ms total)
T09A4 016:546 JLINK_GetDLLVersion()  returns 49604 (0000ms, 15070ms total)
T09A4 016:546 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15070ms total)
T09A4 016:546 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 15070ms total)
T09A4 016:550 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 15070ms total)
T09A4 016:550 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 15071ms total)
T09A4 016:551 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 15071ms total)
T09A4 016:551 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 15071ms total)
T09A4 016:551 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 15072ms total)
T09A4 016:552 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 15072ms total)
T09A4 016:552 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 15073ms total)
T09A4 016:553 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 15073ms total)
T09A4 016:553 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 15074ms total)
T09A4 016:554 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 15074ms total)
T09A4 016:555 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 15074ms total)
T09A4 016:555 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 15074ms total)
T09A4 016:555 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 15075ms total)
T09A4 016:556 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 15075ms total)
T09A4 016:556 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15075ms total)
T09A4 016:556 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 15091ms total)
T09A4 016:572 JLINK_Halt()  returns 0x00 (0000ms, 15091ms total)
T09A4 016:572 JLINK_IsHalted()  returns TRUE (0000ms, 15091ms total)
T09A4 016:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 15091ms total)
T09A4 016:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 15092ms total)
T09A4 016:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 15092ms total)
T09A4 016:587 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15092ms total)
T09A4 016:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15092ms total)
T09A4 016:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15092ms total)
T09A4 016:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15092ms total)
T09A4 016:605 JLINK_GetSpeed()  returns 0x1388 (0000ms, 15092ms total)
T09A4 016:610 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15093ms total)
T09A4 016:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 15093ms total)
T09A4 016:611 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15094ms total)
T09A4 016:613 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 15094ms total)
T09A4 016:613 JLINK_Halt()  returns 0x00 (0000ms, 15094ms total)
T09A4 016:613 JLINK_IsHalted()  returns TRUE (0000ms, 15094ms total)
T09A4 016:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 15096ms total)
T09A4 016:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:619 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:619 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15096ms total)
T09A4 016:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 15096ms total)
T09A4 016:620 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 15099ms total)
T09A4 016:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15101ms total)
T09A4 016:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15099ms total)
T09A4 016:625 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 15100ms total)
T09A4 016:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15100ms total)
T09A4 016:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15101ms total)
T09A4 016:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 15102ms total)
T09A4 016:628 JLINK_Go() (0001ms, 15103ms total)
T09A4 016:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15105ms total)
T09A4 016:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15103ms total)
T09A4 016:631 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15103ms total)
T09A4 016:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15104ms total)
T09A4 016:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15104ms total)
T09A4 016:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15104ms total)
T09A4 016:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15104ms total)
T09A4 016:632 JLINK_Go() (0001ms, 15105ms total)
T09A4 016:633 JLINK_IsHalted()  returns FALSE (0000ms, 15105ms total)
T09A4 016:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15107ms total)
T09A4 016:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15105ms total)
T09A4 016:876 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15105ms total)
T09A4 016:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15105ms total)
T09A4 016:878 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15105ms total)
T09A4 016:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15105ms total)
T09A4 016:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15105ms total)
T09A4 016:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15106ms total)
T09A4 016:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15106ms total)
T09A4 016:879 JLINK_Go() (0001ms, 15107ms total)
T09A4 016:880 JLINK_IsHalted()  returns FALSE (0000ms, 15107ms total)
T09A4 016:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15109ms total)
T09A4 016:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15107ms total)
T09A4 016:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15107ms total)
T09A4 016:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15108ms total)
T09A4 016:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15108ms total)
T09A4 016:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 15108ms total)
T09A4 016:891 JLINK_Go() (0001ms, 15109ms total)
T09A4 016:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15111ms total)
T09A4 016:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15109ms total)
T09A4 016:895 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15109ms total)
T09A4 016:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15109ms total)
T09A4 016:895 JLINK_Go() (0001ms, 15110ms total)
T09A4 016:896 JLINK_IsHalted()  returns FALSE (0000ms, 15110ms total)
T09A4 016:898 JLINK_IsHalted()  returns FALSE (0000ms, 15110ms total)
T09A4 016:900 JLINK_IsHalted()  returns FALSE (0000ms, 15110ms total)
T09A4 016:902 JLINK_IsHalted()  returns FALSE (0000ms, 15110ms total)
T09A4 016:904 JLINK_IsHalted()  returns FALSE (0001ms, 15111ms total)
T09A4 016:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15112ms total)
T09A4 016:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15110ms total)
T09A4 016:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15111ms total)
T09A4 016:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15111ms total)
T09A4 016:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15111ms total)
T09A4 016:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15111ms total)
T09A4 016:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15112ms total)
T09A4 016:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15112ms total)
T09A4 016:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15112ms total)
T09A4 016:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15112ms total)
T09A4 016:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15112ms total)
T09A4 016:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15113ms total)
T09A4 016:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15113ms total)
T09A4 016:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15113ms total)
T09A4 016:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15113ms total)
T09A4 016:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15114ms total)
T09A4 016:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15114ms total)
T09A4 016:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15114ms total)
T09A4 016:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15114ms total)
T09A4 016:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15114ms total)
T09A4 016:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15114ms total)
T09A4 016:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15114ms total)
T09A4 016:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15114ms total)
T09A4 016:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15115ms total)
T09A4 016:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15115ms total)
T09A4 016:938 JLINK_Go() (0001ms, 15116ms total)
T09A4 016:939 JLINK_IsHalted()  returns FALSE (0000ms, 15116ms total)
T09A4 016:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15118ms total)
T09A4 016:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15116ms total)
T09A4 016:944 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 15116ms total)
T09A4 016:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15116ms total)
T09A4 016:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15116ms total)
T09A4 016:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15116ms total)
T09A4 016:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15117ms total)
T09A4 016:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 15117ms total)
T09A4 016:947 JLINK_Go() (0001ms, 15118ms total)
T09A4 016:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15120ms total)
T09A4 016:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15118ms total)
T09A4 016:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 15118ms total)
T09A4 016:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15118ms total)
T09A4 016:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15118ms total)
T09A4 016:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15118ms total)
T09A4 016:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15118ms total)
T09A4 016:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15118ms total)
T09A4 016:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15118ms total)
T09A4 016:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15118ms total)
T09A4 016:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15119ms total)
T09A4 016:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 15120ms total)
T09A4 016:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15120ms total)
T09A4 016:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15120ms total)
T09A4 016:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 15120ms total)
T09A4 016:952 JLINK_Go() (0001ms, 15121ms total)
T09A4 016:953 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:955 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:957 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:959 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:961 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:964 JLINK_IsHalted()  returns FALSE (0001ms, 15122ms total)
T09A4 016:967 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:969 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:971 JLINK_IsHalted()  returns FALSE (0000ms, 15121ms total)
T09A4 016:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15123ms total)
T09A4 017:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15121ms total)
T09A4 017:000 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15121ms total)
T09A4 017:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 15121ms total)
T09A4 017:001 JLINK_Go() (0001ms, 15122ms total)
T09A4 017:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15124ms total)
T09A4 017:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15122ms total)
T09A4 017:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 15122ms total)
T09A4 017:004 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15123ms total)
T09A4 017:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 15124ms total)
T09A4 017:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15124ms total)
T09A4 017:068 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15124ms total)
T09A4 017:068 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15124ms total)
T09A4 017:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15124ms total)
T09A4 017:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15124ms total)
T09A4 017:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15124ms total)
T09A4 017:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15125ms total)
T09A4 017:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 15125ms total)
T09A4 017:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 15127ms total)
T09A4 017:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15129ms total)
T09A4 017:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15127ms total)
T09A4 017:073 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 15127ms total)
T09A4 017:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15127ms total)
T09A4 017:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 08 00 20 CD 01 00 08 B9 08 00 08 67 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15131ms total)
T09A4 017:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15132ms total)
T09A4 017:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 15132ms total)
T09A4 017:078 JLINK_Go() (0001ms, 15133ms total)
T09A4 017:079 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:093 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:095 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:097 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:099 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:101 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:103 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:105 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:107 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:109 JLINK_IsHalted()  returns FALSE (0000ms, 15133ms total)
T09A4 017:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15135ms total)
T09A4 017:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15133ms total)
T09A4 017:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 15133ms total)
T09A4 017:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15133ms total)
T09A4 017:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F4 70 21 02 4A 12 1F 11 60 70 47 08 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15137ms total)
T09A4 017:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 15137ms total)
T09A4 017:118 JLINK_Go() (0002ms, 15139ms total)
T09A4 017:120 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:129 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:131 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:133 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:135 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:137 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:139 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:145 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:147 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:149 JLINK_IsHalted()  returns FALSE (0000ms, 15139ms total)
T09A4 017:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15141ms total)
T09A4 017:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15139ms total)
T09A4 017:153 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 15139ms total)
T09A4 017:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15139ms total)
T09A4 017:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 00 24 27 48 40 79 26 49 09 79 40 EA 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 15142ms total)
T09A4 017:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 15142ms total)
T09A4 017:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15142ms total)
T09A4 017:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15142ms total)
T09A4 017:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15142ms total)
T09A4 017:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15143ms total)
T09A4 017:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 15143ms total)
T09A4 017:158 JLINK_Go() (0001ms, 15144ms total)
T09A4 017:159 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:162 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:164 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:166 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:168 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:170 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:172 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:174 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:176 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:178 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:180 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:182 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:184 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:186 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:188 JLINK_IsHalted()  returns FALSE (0000ms, 15144ms total)
T09A4 017:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15146ms total)
T09A4 017:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15144ms total)
T09A4 017:199 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 15144ms total)
T09A4 017:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15144ms total)
T09A4 017:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D 48 FF F7 2C FD 1B 48 00 F0 5A F9 C4 B2 1B 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15148ms total)
T09A4 017:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 15149ms total)
T09A4 017:205 JLINK_Go() (0000ms, 15149ms total)
T09A4 017:206 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:208 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:210 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:212 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:214 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:216 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:218 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:220 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:222 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:224 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:226 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:228 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:230 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:232 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:234 JLINK_IsHalted()  returns FALSE (0000ms, 15150ms total)
T09A4 017:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15152ms total)
T09A4 017:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15150ms total)
T09A4 017:243 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 15150ms total)
T09A4 017:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15150ms total)
T09A4 017:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 21 0D 48 FF F7 94 FE 00 28 F9 D0 29 5D 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 15154ms total)
T09A4 017:248 JLINK_Go() (0000ms, 15154ms total)
T09A4 017:248 JLINK_IsHalted()  returns FALSE (0001ms, 15155ms total)
T09A4 017:251 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:256 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:258 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:260 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:262 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:264 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:266 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:271 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:273 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:275 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:276 JLINK_IsHalted()  returns FALSE (0000ms, 15154ms total)
T09A4 017:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15156ms total)
T09A4 017:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15154ms total)
T09A4 017:281 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15154ms total)
T09A4 017:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 15154ms total)
T09A4 017:281 JLINK_Go() (0002ms, 15156ms total)
T09A4 017:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 15159ms total)
T09A4 017:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15156ms total)
T09A4 017:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 15156ms total)
T09A4 017:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15156ms total)
T09A4 017:345 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15158ms total)
T09A4 017:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 15159ms total)
T09A4 017:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15159ms total)
T09A4 017:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 15159ms total)
T09A4 017:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 15160ms total)
T09A4 017:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15163ms total)
T09A4 017:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15161ms total)
T09A4 017:352 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15161ms total)
T09A4 017:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15162ms total)
T09A4 017:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 15162ms total)
T09A4 017:353 JLINK_Go() (0001ms, 15163ms total)
T09A4 017:354 JLINK_IsHalted()  returns FALSE (0001ms, 15164ms total)
T09A4 017:370 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:372 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:374 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:376 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:378 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:380 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:382 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:384 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:386 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:388 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:390 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:392 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:394 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:396 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:398 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:400 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:402 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:404 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:406 JLINK_IsHalted()  returns FALSE (0000ms, 15163ms total)
T09A4 017:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15165ms total)
T09A4 017:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15163ms total)
T09A4 017:416 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:416 JLINK_ReadReg(R0)  returns 0x81D4F147 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R2, 0x000013C4)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:417 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 15163ms total)
T09A4 017:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15164ms total)
T09A4 017:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15164ms total)
T09A4 017:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15164ms total)
T09A4 017:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15164ms total)
T09A4 017:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 15164ms total)
T09A4 017:418 JLINK_Go() (0001ms, 15165ms total)
T09A4 017:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 15167ms total)
T09A4 017:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15165ms total)
T09A4 017:421 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 15165ms total)
T09A4 017:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15165ms total)
T09A4 017:477 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 15165ms total)
T09A4 017:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15165ms total)
T09A4 017:477 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 15180ms total)
T09A4 017:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 15182ms total)
T09A4 017:515 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 15185ms total)
T09A4 017:515  (0003ms, 15185ms total)
T09A4 017:515 Closed (0003ms, 15185ms total)
